<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
     <title>Docuent</title>
    </head>
    <body>
        <h1>Clicker</h1>
        <div>
            <p id="clicks">0</p>

            <img src="images/Keksi.png" class="cookie" onclick="buttonclick()">
        </div>

        <div>
            <p>Example Shop</p>
            <div>
                <p>ClickPower Increase</p>
                <p id="upgradeclickcost">Cost: 500</p>
                <button onclick="purchase(7)">Buy</button>
            </div>
            <div>
                <p>Tool Purchase: +1 Cps</p>
                <p id="toolcost">Cost: 25</p>
                <button onclick="purchase(1)">Buy Tool</button>
            </div>
            <div>
                <p>Farm Purchase: +5 Cps</p>
                <p id="farmcost">Cost: 125</p>
                <button onclick="purchase(2)">Buy Farm</button>
            </div>
            <div>
                <p>Worker Purchase: +25 Cps</p>
                <p id="workercost">Cost: 750</p>
                <button onclick="purchase(3)">Buy Worker</button>
            </div>
            <div>
                <p>Machine Purchase: +100 Cps</p>
                <p id="machinecost">Cost: 5000</p>
                <button onclick="purchase(4)">Buy Machine</button>
            </div>
            <div>
                <p>Science Purchase: +250 Cps</p>
                <p id="sciencecost">Cost: 50000</p>
                <button onclick="purchase(5)">Buy Farm</button>
            </div>
            <div>
                <p>Pure Evil Purchase: +10000 Cps</p>
                <p id="sciencecost">Cost: 1677215</p>
                <button onclick="purchase(6)">Buy Pure Evil</button>
            </div>
        </div>


        <div>
            <p id="randomnotification"></p>
        </div>
        <script src="main.js"></script>    
    </body>
</html>